[Background Sounds]
Title=Normal or Fewer Ambient Sounds
Type=FileChoice
NumberOfFiles=1
Target1=config\weathers\env_ambient.ltx
Choices=4
Choice1=Original rate of background sounds
Choice1Source1=
Choice2=10X fewer ambient sounds (~1 per minute)
Choice2Source1=config\weathers\optional\env_ambient.ltx.less
Choice3=40X fewer ambient sounds
Choice3Source1=config\weathers\optional\env_ambient.ltx.rare
Choice4=40X fewer ambient sounds, 10X fewer effects
Choice4Source1=config\weathers\optional\env_ambient.ltx.rarer_ambient
Default1=
ToolTip=An ambient sound is typically loaded\nand played every 5 to 10 seconds.\n\nIf you use a weather mod, check for\nconflicts with env_ambient.ltx.

[NPC Chatter Control]
Title=No effect with mini-update for InGameCC mod
Type=FileChoice
NumberOfFiles=4
Target1=config\misc\script_sound.ltx
Target2=scripts\sound_theme.script
Target3=scripts\xr_sound.script
Target4=scripts\closecaption.script
; Target4=scripts\xr_sounds.script
; Target5=scripts\xr_sos.script
Choices=3
Choice1=Vanilla sound scheme
Choice1Source1=
Choice1Source2=scripts\optional\sound_theme.script.ingamecc
Choice1Source3=scripts\optional\xr_sound.script.ingamecc
Choice1Source4=scripts\optional\closecaption.script.ingamecc
; Choice1Source4=
; Choice1Source5=
Choice2=Vanilla compatible replacement scheme
Choice2Source1=config\misc\optional\script_sound.ltx.ncc
Choice2Source2=scripts\optional\sound_theme.script.ncc
Choice2Source3=scripts\optional\xr_sound.script.ncc_simple
Choice2Source4=scripts\optional\closecaption.script.ncc
; Choice2Source4=scripts\optional\xr_sounds.script.ncc
; Choice2Source5=scripts\optional\xr_sos.script.ncc
Choice3=NPC Chatter Control (ZRP 1.07 default)
Choice3Source1=config\misc\optional\script_sound.ltx.ncc
Choice3Source2=scripts\optional\sound_theme.script.ncc
Choice3Source3=scripts\optional\xr_sound.script.ncc
Choice3Source4=scripts\optional\closecaption.script.ncc
; Choice3Source4=scripts\optional\xr_sounds.script.ncc
; Choice3Source5=scripts\optional\xr_sos.script.ncc
Default1=config\misc\optional\script_sound.ltx.ncc
Default2=scripts\optional\sound_theme.script.ncc
Default3=scripts\optional\xr_sound.script.ncc
Default4=scripts\optional\closecaption.script.ncc
; Default4=scripts\optional\xr_sounds.script.ncc
; Default5=scripts\optional\xr_sos.script.ncc
ToolTip=You can restore the original NPC speech management\nor keep the streamlined speech system but\nuse a simpler manager with vanilla repetition.\n\nPlease read the Config Notes for IMPORTANT info!\n\nIt's always ZRP 1.07 default with the mini-update for InGameCC.

[Sound Annoyances 1]
Title=Shut Up Those Blabbermouths - Part 1
Parameters=5
Type1=LineToggle
File1=config\misc\script_sound.ltx
Name1=Silence bar visitor 1
Unchecked1=bar_general = 0,scenario\bar\bar_visitor\bar_visitor_
Checked1=bar_general = 1,scenario\bar\bar_visitor\bar_visitor_
DefaultValue1=Unchecked
ToolTip1=Shut an annoying bar visitor up.
Type2=LineToggle
File2=config\misc\script_sound.ltx
Name2=Silence bar visitor 2 - Duty drunkard
Unchecked2=bar_dolg = 0,scenario\bar\bar_visitor\bar_visitor_
Checked2=bar_dolg = 1,scenario\bar\bar_visitor\bar_visitor_
DefaultValue2=Unchecked
ToolTip2=Shut the Duty drunk up.
Type3=LineToggle
File3=config\misc\script_sound.ltx
Name3=Silence Snitch's "Info of use to you, stalker!"
Unchecked3=bar_bar_osvedomitel = 0,scenario\bar\bar_informer\bar_informer_
Checked3=bar_bar_osvedomitel = 1,scenario\bar\bar_informer\bar_informer_
DefaultValue3=Unchecked
ToolTip3=Shut the Snitch up.
Type4=LineToggle
File4=config\misc\script_sound.ltx
Name4=Silence "Don't just stand there - I said come in!"
Unchecked4=bar_barman_guard2 = 0,scenario\bar\bar_guard\bar_guard_prohodi_
Checked4=bar_barman_guard2 = 1,scenario\bar\bar_guard\bar_guard_prohodi_
DefaultValue4=Unchecked
ToolTip4=Shut the bouncer up.
Type5=LineToggle
File5=config\misc\script_sound.ltx
Name5=Silence "Get out of here, stalker!"
Unchecked5=dolg = 0,scenario\bar\dolg_guard\duty_hangar_1
Checked5=dolg = 1,scenario\bar\dolg_guard\duty_hangar_1
DefaultValue5=Unchecked
ToolTip5=Shut the hangar Duty guard up.

[Sound Annoyances 2]
Title=Shut Up Those Blabbermouths - Part 2
Parameters=4
Type1=LineToggle
File1=config\misc\script_sound.ltx
Name1=Silence General Voronin
Unchecked1=bar_dolg_leader = 0,scenario\bar\dolg_voronin\duty_voronin_hello_
Checked1=bar_dolg_leader = 1,scenario\bar\dolg_voronin\duty_voronin_hello_
DefaultValue1=Unchecked
ToolTip1=Shut the Duty leader up.
Type2=LineToggle
File2=config\misc\script_sound.ltx
Name2=Silence Petrenko
Unchecked2=bar_dolg_petrenko = 0,scenario\bar\dolg_petrenko\duty_petrenko_hello_
Checked2=bar_dolg_petrenko = 1,scenario\bar\dolg_petrenko\duty_petrenko_hello_
DefaultValue2=Unchecked
ToolTip2=Shut the Duty trader up.
Type3=LineToggle
File3=config\misc\script_sound.ltx
Name3=Silence "Hello, hello!" - Professor Sakharov
Section3=[yantar_professor_talk_1_rnd]
Unchecked3=902 = 0,scenario\yantar\professor_talk_1
Checked3=902 = 1,scenario\yantar\professor_talk_1
DefaultValue3=Unchecked
ToolTip3=Shut the scientist up.
Type4=LineToggle
File4=config\misc\script_sound.ltx
Name4=Silence the "Put your weapon away" threats
Unchecked4=stalker = 1,threat\drop_weapon\dropweapon_
Checked4=stalker = 0,threat\drop_weapon\dropweapon_
DefaultValue4=Unchecked
ToolTip4=Quiet the neutrals when you have your gun out.\nThey'll still threaten you but you won't hear them.\nYou still need to move away or put your gun away.

[Sound Annoyances 3]
Title=Pripyat Background Battle Sounds
Parameters=2
Type1=LineToggle
File1=scripts\sound_theme.script
Name1=Quiet the first battle sound
Unchecked1=ph_snd_themes["aes_battle1"] = {"ambient\\battle_1"}
Checked1=ph_snd_themes["aes_battle1"] = {"ambient\\silence"}
DefaultValue1=Unchecked
ToolTip1=You can replace the over-the-top gunfire sounds with silence.
Type2=LineToggle
File2=scripts\sound_theme.script
Name2=Quiet the second battle sound
Unchecked2=ph_snd_themes["aes_battle2"] = {"ambient\\battle_2"}
Checked2=ph_snd_themes["aes_battle2"] = {"ambient\\rt_ambient2"}
DefaultValue2=Unchecked
ToolTip2=You can replace the extra gunfire sounds with ambient wind.

